{
  "name": "gonogo",
  "version": "0.0.0",
  "description": "Simple, lightweight object validation",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha --ui tdd --recursive",
    "test:watch": "mocha --ui tdd --recursive --watch",
    "posttest": "npm run lint",
    "coverage": "nyc report",
    "coverage:html": "nyc report --reporter=html && open coverage/index.html",
    "doc": "doctoc README.md"
  },
  "nyc": {
    "include": [
      "*.js",
      "lib/*.js"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcous/gonogo.git"
  },
  "keywords": [
    "schema",
    "props",
    "validate",
    "assert"
  ],
  "author": "Mike Cousins <mike@cousins.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcous/gonogo/issues"
  },
  "homepage": "https://github.com/mcous/gonogo#readme",
  "devDependencies": {
    "doctoc": "^1.2.0",
    "es2020": "^1.1.9",
    "mocha": "^3.1.2",
    "nyc": "^8.4.0",
    "standard": "^8.5.0",
    "testdouble": "^1.9.0",
    "zuul": "^3.11.1"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
